{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/datetimepicker": "^9.1.0",
    "axios": "^1.19.0",
    "babel-preset-expo": "^57.0.7",
    "expo": "~54.0.36",
    "expo-constants": "^57.0.13",
    "expo-linking": "^57.0.7",
    "expo-router": "^57.0.15",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.2.6",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.27.0",
    "react-native-svg": "^15.15.5",
    "react-native-webview": "^14.0.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
